asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-protfolio/static/css/main.0940bc3b.css",
    "main.js": "/my-protfolio/static/js/main.d13e590d.js",
    "static/media/book-storage.jpg": "/my-protfolio/static/media/book-storage.343129ba82971d95208d.jpg",
    "static/media/extra-10.jpg": "/my-protfolio/static/media/extra-10.134d93f4d1243f1e0c35.jpg",
    "static/media/extra-4.jpg": "/my-protfolio/static/media/extra-4.670af41b92a473756a2e.jpg",
    "static/media/p5.jpg": "/my-protfolio/static/media/p5.29acc7690f75c4438067.jpg",
    "static/media/extra-9.jpg": "/my-protfolio/static/media/extra-9.22a17bfdd93af91ec10d.jpg",
    "static/media/extra-6.jpg": "/my-protfolio/static/media/extra-6.ca1598bdba7f121a05b4.jpg",
    "static/media/extra-3.jpg": "/my-protfolio/static/media/extra-3.d63358790c6f28cdc1f0.jpg",
    "static/media/p4.JPG": "/my-protfolio/static/media/p4.7340bc9e9e9e2d9997ad.JPG",
    "static/media/p6.jpg": "/my-protfolio/static/media/p6.0c08346e3d6c5876c9c8.jpg",
    "static/media/p10.JPG": "/my-protfolio/static/media/p10.ef4445d145d84bd20bf1.JPG",
    "static/media/p1.JPG": "/my-protfolio/static/media/p1.d5e9482aee0a7a07051a.JPG",
    "static/media/extra-2.jpg": "/my-protfolio/static/media/extra-2.d35d5891ad0a786d7475.jpg",
    "static/media/p2.JPG": "/my-protfolio/static/media/p2.1330f4ef2a9d4c4b371a.JPG",
    "static/media/extra-8.jpg": "/my-protfolio/static/media/extra-8.6ab108778bbf1e630158.jpg",
    "static/media/extra-two.jpg": "/my-protfolio/static/media/extra-two.0c1dd30badf710bf344a.jpg",
    "static/media/me.PNG": "/my-protfolio/static/media/me.f283a5c94d619b46e7f7.PNG",
    "static/media/headshot-1.jpg": "/my-protfolio/static/media/headshot-1.aafb04e3bff4503839a7.jpg",
    "static/media/extra-5.jpg": "/my-protfolio/static/media/extra-5.280c0a105c3eadf8ab51.jpg",
    "static/media/extra-1.jpg": "/my-protfolio/static/media/extra-1.f2c187f71d4af1ca12f1.jpg",
    "static/media/extra-7.jpg": "/my-protfolio/static/media/extra-7.59d86d2d0e2ea339022c.jpg",
    "static/media/passion-4.jpg": "/my-protfolio/static/media/passion-4.db30b1d921565f52e5aa.jpg",
    "static/media/meraki-cover.jpg": "/my-protfolio/static/media/meraki-cover.28d9740c0ad37470781c.jpg",
    "static/media/p7.jpeg": "/my-protfolio/static/media/p7.d283e57046cfd79dca8a.jpeg",
    "static/media/p3.jpg": "/my-protfolio/static/media/p3.b26cedbbc42bea4c29e5.jpg",
    "static/media/infinity.png": "/my-protfolio/static/media/infinity.74f7df69e690b3a144fa.png",
    "static/media/extra-one.jpg": "/my-protfolio/static/media/extra-one.667677009e32fc5c1e85.jpg",
    "static/media/p9.jpeg": "/my-protfolio/static/media/p9.a9cac29df7ed24051740.jpeg",
    "static/media/4.png": "/my-protfolio/static/media/4.234b447da05e7dd4158c.png",
    "static/media/paint1.png": "/my-protfolio/static/media/paint1.3d9dae5b100265c08379.png",
    "static/media/resume.pdf": "/my-protfolio/static/media/resume.7b36c897b751b8252709.pdf",
    "static/media/coffeeMug2.png": "/my-protfolio/static/media/coffeeMug2.9ec033d62888f9cda2a4.png",
    "static/media/laptop1.png": "/my-protfolio/static/media/laptop1.37f6e07d2d46a647f63d.png",
    "static/media/coffeeMug.png": "/my-protfolio/static/media/coffeeMug.6bd65079b4f632b1e867.png",
    "static/media/meraki-banner-1.JPEG": "/my-protfolio/static/media/meraki-banner-1.2890f74dcae6afcf9f26.JPEG",
    "static/media/paint4.png": "/my-protfolio/static/media/paint4.d2f85ade85cba1800686.png",
    "static/media/paint2.png": "/my-protfolio/static/media/paint2.38f1044f34be4899b71b.png",
    "static/media/img3settings.jpeg": "/my-protfolio/static/media/img3settings.b640ab5e1378b0b1ad3d.jpeg",
    "static/media/img2settings.jpeg": "/my-protfolio/static/media/img2settings.d67f487bbda3b32f919e.jpeg",
    "static/media/img1settings.jpeg": "/my-protfolio/static/media/img1settings.eb7ec040f2107c21be62.jpeg",
    "static/media/logo-3.png": "/my-protfolio/static/media/logo-3.dda3fcd9b0df92ea77c9.png",
    "index.html": "/my-protfolio/index.html",
    "main.0940bc3b.css.map": "/my-protfolio/static/css/main.0940bc3b.css.map",
    "main.d13e590d.js.map": "/my-protfolio/static/js/main.d13e590d.js.map"
  },
  "entrypoints": [
    "static/css/main.0940bc3b.css",
    "static/js/main.d13e590d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-protfolio/static/css/main.0940bc3b.css",
    "main.js": "/my-protfolio/static/js/main.ce2aba6e.js",
    "static/media/book-storage.jpg": "/my-protfolio/static/media/book-storage.343129ba82971d95208d.jpg",
    "static/media/extra-10.jpg": "/my-protfolio/static/media/extra-10.134d93f4d1243f1e0c35.jpg",
    "static/media/extra-4.jpg": "/my-protfolio/static/media/extra-4.670af41b92a473756a2e.jpg",
    "static/media/p5.jpg": "/my-protfolio/static/media/p5.29acc7690f75c4438067.jpg",
    "static/media/extra-9.jpg": "/my-protfolio/static/media/extra-9.22a17bfdd93af91ec10d.jpg",
    "static/media/extra-6.jpg": "/my-protfolio/static/media/extra-6.ca1598bdba7f121a05b4.jpg",
    "static/media/extra-3.jpg": "/my-protfolio/static/media/extra-3.d63358790c6f28cdc1f0.jpg",
    "static/media/p4.JPG": "/my-protfolio/static/media/p4.7340bc9e9e9e2d9997ad.JPG",
    "static/media/p6.jpg": "/my-protfolio/static/media/p6.0c08346e3d6c5876c9c8.jpg",
    "static/media/p10.JPG": "/my-protfolio/static/media/p10.ef4445d145d84bd20bf1.JPG",
    "static/media/p1.JPG": "/my-protfolio/static/media/p1.d5e9482aee0a7a07051a.JPG",
    "static/media/extra-2.jpg": "/my-protfolio/static/media/extra-2.d35d5891ad0a786d7475.jpg",
    "static/media/p2.JPG": "/my-protfolio/static/media/p2.1330f4ef2a9d4c4b371a.JPG",
    "static/media/extra-8.jpg": "/my-protfolio/static/media/extra-8.6ab108778bbf1e630158.jpg",
    "static/media/extra-two.jpg": "/my-protfolio/static/media/extra-two.0c1dd30badf710bf344a.jpg",
    "static/media/me.PNG": "/my-protfolio/static/media/me.f283a5c94d619b46e7f7.PNG",
    "static/media/headshot-1.jpg": "/my-protfolio/static/media/headshot-1.aafb04e3bff4503839a7.jpg",
    "static/media/extra-5.jpg": "/my-protfolio/static/media/extra-5.280c0a105c3eadf8ab51.jpg",
    "static/media/extra-1.jpg": "/my-protfolio/static/media/extra-1.f2c187f71d4af1ca12f1.jpg",
    "static/media/extra-7.jpg": "/my-protfolio/static/media/extra-7.59d86d2d0e2ea339022c.jpg",
    "static/media/passion-4.jpg": "/my-protfolio/static/media/passion-4.db30b1d921565f52e5aa.jpg",
    "static/media/meraki-cover.jpg": "/my-protfolio/static/media/meraki-cover.28d9740c0ad37470781c.jpg",
    "static/media/p7.jpeg": "/my-protfolio/static/media/p7.d283e57046cfd79dca8a.jpeg",
    "static/media/p3.jpg": "/my-protfolio/static/media/p3.b26cedbbc42bea4c29e5.jpg",
    "static/media/infinity.png": "/my-protfolio/static/media/infinity.74f7df69e690b3a144fa.png",
    "static/media/studio-storyboardJBL.jpeg": "/my-protfolio/static/media/studio-storyboardJBL.76cf1d406d67a35987a9.jpeg",
    "static/media/shoot-storyboard1.jpeg": "/my-protfolio/static/media/shoot-storyboard1.e7e9aa9637e6a42971eb.jpeg",
    "static/media/extra-one.jpg": "/my-protfolio/static/media/extra-one.667677009e32fc5c1e85.jpg",
    "static/media/p9.jpeg": "/my-protfolio/static/media/p9.a9cac29df7ed24051740.jpeg",
    "static/media/4.png": "/my-protfolio/static/media/4.234b447da05e7dd4158c.png",
    "static/media/paint1.png": "/my-protfolio/static/media/paint1.3d9dae5b100265c08379.png",
    "static/media/resume.pdf": "/my-protfolio/static/media/resume.7b36c897b751b8252709.pdf",
    "static/media/coffeeMug2.png": "/my-protfolio/static/media/coffeeMug2.9ec033d62888f9cda2a4.png",
    "static/media/laptop1.png": "/my-protfolio/static/media/laptop1.37f6e07d2d46a647f63d.png",
    "static/media/coffeeMug.png": "/my-protfolio/static/media/coffeeMug.6bd65079b4f632b1e867.png",
    "static/media/meraki-banner-1.JPEG": "/my-protfolio/static/media/meraki-banner-1.2890f74dcae6afcf9f26.JPEG",
    "static/media/paint4.png": "/my-protfolio/static/media/paint4.d2f85ade85cba1800686.png",
    "static/media/paint2.png": "/my-protfolio/static/media/paint2.38f1044f34be4899b71b.png",
    "static/media/img3settings.jpeg": "/my-protfolio/static/media/img3settings.b640ab5e1378b0b1ad3d.jpeg",
    "static/media/img2settings.jpeg": "/my-protfolio/static/media/img2settings.d67f487bbda3b32f919e.jpeg",
    "static/media/img1settings.jpeg": "/my-protfolio/static/media/img1settings.eb7ec040f2107c21be62.jpeg",
    "static/media/logo-3.png": "/my-protfolio/static/media/logo-3.dda3fcd9b0df92ea77c9.png",
    "index.html": "/my-protfolio/index.html",
    "main.0940bc3b.css.map": "/my-protfolio/static/css/main.0940bc3b.css.map",
    "main.ce2aba6e.js.map": "/my-protfolio/static/js/main.ce2aba6e.js.map"
  },
  "entrypoints": [
    "static/css/main.0940bc3b.css",
    "static/js/main.ce2aba6e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-protfolio/static/css/main.0940bc3b.css",
-    "main.js": "/my-protfolio/static/js/main.d13e590d.js",
+    "main.js": "/my-protfolio/static/js/main.ce2aba6e.js",
     "static/media/book-storage.jpg": "/my-protfolio/static/media/book-storage.343129ba82971d95208d.jpg",
     "static/media/extra-10.jpg": "/my-protfolio/static/media/extra-10.134d93f4d1243f1e0c35.jpg",
     "static/media/extra-4.jpg": "/my-protfolio/static/media/extra-4.670af41b92a473756a2e.jpg",
@@ -27,6 +27,8 @@
     "static/media/p7.jpeg": "/my-protfolio/static/media/p7.d283e57046cfd79dca8a.jpeg",
     "static/media/p3.jpg": "/my-protfolio/static/media/p3.b26cedbbc42bea4c29e5.jpg",
     "static/media/infinity.png": "/my-protfolio/static/media/infinity.74f7df69e690b3a144fa.png",
+    "static/media/studio-storyboardJBL.jpeg": "/my-protfolio/static/media/studio-storyboardJBL.76cf1d406d67a35987a9.jpeg",
+    "static/media/shoot-storyboard1.jpeg": "/my-protfolio/static/media/shoot-storyboard1.e7e9aa9637e6a42971eb.jpeg",
     "static/media/extra-one.jpg": "/my-protfolio/static/media/extra-one.667677009e32fc5c1e85.jpg",
     "static/media/p9.jpeg": "/my-protfolio/static/media/p9.a9cac29df7ed24051740.jpeg",
     "static/media/4.png": "/my-protfolio/static/media/4.234b447da05e7dd4158c.png",
@@ -44,10 +46,10 @@
     "static/media/logo-3.png": "/my-protfolio/static/media/logo-3.dda3fcd9b0df92ea77c9.png",
     "index.html": "/my-protfolio/index.html",
     "main.0940bc3b.css.map": "/my-protfolio/static/css/main.0940bc3b.css.map",
-    "main.d13e590d.js.map": "/my-protfolio/static/js/main.d13e590d.js.map"
+    "main.ce2aba6e.js.map": "/my-protfolio/static/js/main.ce2aba6e.js.map"
   },
   "entrypoints": [
     "static/css/main.0940bc3b.css",
-    "static/js/main.d13e590d.js"
+    "static/js/main.ce2aba6e.js"
   ]
 }
